NODE_ENV=development
SERVER_PORT=7000
SERVER_HOST=localhost
PROXY_PORT=3000
AUTH_SECRET=6634DDED-A6CC-4E60-9095-6CCF377BAFB3
ACCESS_TOKEN_EXPIRES_IN=2h
REFRESH_TOKEN_EXPIRES_IN=60d
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
DEBUG="example:*"
